APP_NAME='vania_bench'
APP_ENV=local
APP_KEY='V_wy8yVcwkTlij_TUVPTmlbn2LnUl5vMa-jsoF07eSI='
APP_HOST=0.0.0.0
APP_PORT=3000
APP_SHARED=true
APP_DEBUG=false
APP_URL='http://localhost:8000'
APP_WEBSOCKET=false
APP_SECURE=false
APP_CERTIFICATE=null
APP_PRIVATE_KEY=null
APP_PRIVATE_KEY_PASSWORD=null
